# ---------- 1) Build stage: Vite 빌드 ----------
FROM node:20-alpine AS build
WORKDIR /app

# srv/vite/ 폴더에 프로젝트가 있으므로 경로 명시
COPY srv/vite/package*.json ./vite/
WORKDIR /app/vite
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

# Vite 설정/환경 & 엔트리/소스/정적
COPY srv/vite/vite.config.* ./
COPY srv/vite/.env* ./
COPY srv/vite/index.html ./index.html
COPY srv/vite/src ./src
COPY srv/vite/public ./public

# (선택) 경로 문제 디버깅: 필요한 경우 아래 열고 테스트
# RUN test -f /app/vite/src/shared/assets/img/checkin.png || (echo "MISSING checkin.png" && ls -R /app/vite/src/shared/assets/img && exit 1)

RUN npm run build

# ---------- 2) Runtime: Nginx ----------
FROM nginx:1.27-alpine
# SPA 새로고침 404 방지, gzip 등 설정
COPY srv/vite/nginx.conf /etc/nginx/conf.d/default.conf
# 빌드 산출물 배포 경로
COPY --from=build /app/vite/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx","-g","daemon off;"]