spring.application.name=ohgoodpay

server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ohgoodpay.cxwsigc8mh42.ap-northeast-2.rds.amazonaws.com:3306/ohgoodpay
spring.datasource.username=admin
spring.datasource.password=qmfvldvos852.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web=info
logging.level.org.springframework.security=info

jwt.secret.key=paygoodpay_000726_newjeans_aespa

aws.accessKey=AKIA2VBLINO5UZX2LOO6
aws.secretKey=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
aws.region=ap-northeast-2
aws.s3.bucket=ohgoodpay

spring.config.import=optional:classpath:fastapi.yml
spring.profiles.include=redis

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
ranking.w.like=1.5
ranking.w.comment=1.2
ranking.w.hashtag=1.2
ranking.w.recency=5.0
ranking.tau.hours=72